:root {
  --mainBackground: rgb(224, 247, 255);
  --darkBackground: rgb(47, 83, 95);
  --transparenttBackground: rgba(224, 247, 255, 0.521);
  --headerBackground: rgb(0, 0, 255);
  --lightBorder: rgb(173, 216, 230);
  --medBorder: rgb(112, 159, 175);
  --darkBorder: rgb(55, 98, 112);
  --systemBorder: rgba(128, 128, 128);
  --disabledBackground: rgba(128, 128, 128, 0.582);
  --systemBackground: rgb(61, 61, 61);
  --text: rgb(255, 255, 255);
  --confirmIcon: rgb(74, 254, 4);
  --errorIcon: rgb(254, 0, 0);
  --toggleBackground: rgb(60, 60, 247);
  --iconColours: rgb(0, 164, 240);

  /* Breakpoints */
  /* 
    Height based on 16:9 aspect ratio
      => height = (width/9)*16 (vertical)
      => height = (width/16)*9 (horizontal)
  

    --extraSmallBP: (max-width: 576px); *Requires horizontal orientation
    --smallBP: (min-width: 577px) and (max-width: 768px); *Requires horizontal orientation
    --mediumBP: (min-width: 769px) and (max-width: 992px); *Requires horizontal orientation
    --largeBP: (min-width: 993px) and (max-width: 1200px); *Does not require horizontal orientation
    --extraLargeBP: (min-width: 1201px); *Does not require horizontal orientation
    --XXLargeBP: (min-width: 1600px); *Does not require horizontal orientation
  */
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  min-height: 100vh;
  background-color: var(--mainBackground);
}

.App-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: start;
  height: 10vh;
  width: 100%;
}
.logo{
  position: absolute;
  left: 0;
  top: 0;
  height: 10%;
}
.App-header nav {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
  background-color: var(--headerBackground);
  border-bottom: 2px solid var(--lightBorder);
}
.App-header nav li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1%;
  margin: 0% 5%;
  color: var(--text);
  width: 10%;
  height: 5vh;
  font-size: 2em;
}
.App-header nav li:last-of-type {
  position: absolute;
  top: 0;
  right: 0;
  height: 1vh;
  border: 2px var(--systemBorder) solid;
  margin: 0% 1%;
  font-size: 1em;
}
.App-header nav li img {
  margin: 0;
  padding: 0 0 0 5%;
  height: 15px;
}
.App-header nav li:hover {
  cursor: pointer;
}
.user-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.App-header nav li .user-info img {
  height: 30px;
}

.mid-container {
  display: grid;
  gap: 0;
  grid-template-columns: 1fr 2fr 1fr;
  margin: 0;
  padding: 0;
}
.switch-container {
  margin: 1% 5%;
  padding: 0.25% 0.5%;
  border: 2px var(--lightBorder) solid;
  width: 30%;
}
.switch-container li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin-bottom: 15%;
}
.switch-container li p {
  margin: 0;
}

.toggle-container {
  width: 40%;
  height: 1em;
  border: 1px var(--medBorder) solid;
  padding: 0;
  border-radius: 10%;
  overflow: visible;
  margin: 5% 0% 5% 0%;
  background-color: var(--disabledBackground)
}
.toggle-container:hover {
  cursor: pointer;
}
.toggle-container .toggle-on,
.toggle-container .toggle-off {
  position: relative;
  height: 125%;
  width: 30%;
  border: 2px var(--darkBorder) solid;
  border-radius: 50%;
}
.toggle-container .toggle-on {
  position: relative;
  top: -25%;
  left: -15%;
  background-color: var(--confirmIcon);
  transition: all 1s linear;
}
.toggle-container .toggle-off {
  position: relative;
  top: -25%;
  left: 80%;
  background-color: var(--errorIcon);
  transition: all 1s linear;
}

.profile-dropdown {
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  position: absolute;
  top: 5%;
  right: 1%;
  border: 2px var(--systemBorder) solid;
  width: 25%;
  height: 75%;
  background-color: var(--systemBackground);
  padding: 1% 2%;
}
.profile-dropdown img {
  height: 2em;
  width: 2em;
  margin: 0 0 0 90%;
}
.profile-dropdown img:hover {
  cursor: pointer;
}
.profile-dropdown h2 {
  margin: 0;
  padding: 0;
  color: var(--text);
  font-size: 2em;
  text-align: center;
  width: 100%;
}
.profile-dropdown .sperator {
  border-top: 1px var(--lightBorder) solid;
  min-width: 100%;
  min-height: 1%;
  margin: 2% 0;
}
.profile-dropdown ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  list-style-type: none;
  margin: 10% 0 auto 0;
  padding: 0;
  width: 100%;
}
.profile-dropdown ul li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 2% 0;
  padding: 0;
  width: 100%;
  height: 5vh;
  font-size: 2em;
  color: var(--text);
}
.profile-dropdown ul li img {
  height: 2em;
  width: 2em;
  margin: 0 2%;
}
.profile-dropdown ul li:hover {
  cursor: pointer;
}

.roomToggle {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
  margin: 1% 5%;
  padding: 0 1%;
  border: 1px var(--darkBorder) solid;
  width: 50%;
  height: 70vh;
  font-size: 1.25em;
}
.toggleContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 5%;
}
.toggleTitle {
  text-align: center;
}
.toggleTitle p:first-of-type {
  text-decoration: underline;
}
.toggleTitle p {
  margin: 0;
  padding: 0;
}
.roomToggle li {
  display: flex;
  align-items: center;
  width: 3em;
  height: 1em;
  border: 1px solid var(--medBorder);
  border-radius: 25%;
  margin: 10%;
  list-style-type: none;
  overflow: visible;
}
.roomToggle .toggleOn,
.roomToggle .toggleOff {
  border-radius: 50%;
  height: 1.5em;
  width: 1.5em;
}
.roomToggle .toggleOn:hover,
.roomToggle .toggleOff:hover {
  cursor: pointer;
}
.roomToggle .toggleOn {
  transform: translate(150%);
  background-color: var(--confirmIcon);
  transition: all 1s linear;
}
.roomToggle .toggleOff {
  transform: translateX(-50%);
  background-color: var(--errorIcon);
  transition: all 1s linear;
}

.Right-side-bar {
  display: flex;
  justify-content: center;
  
}

/* Educator data styles */

.educator-data-grid {
  display: grid;
  justify-content: space-evenly;
  align-content: center;
  gap: 5%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 20%;
}
.room-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 0.12em var(--medBorder) solid;
  padding: 1em;
}
.room-info p {
  padding: 0;
  margin: 0;
}
.room-warning {
  color: var(--errorIcon);
}

/* Login styles */

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20% auto;
  padding: 5%;
  border: 2px var(--lightBorder) solid;
  border-radius: 1em;
  box-shadow: 1em 1em 1em var(--darkBorder);
  width: 80%;
  height: 50%;
  background-color: var(--systemBackground);
}
.login-container h1 {
  margin: 0;
  padding: 0;
  color: var(--text);
  font-size: 5em;
}
.login-container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5% 0;
  padding: 0;
  width: 100%;
}
.login-container form input {
  margin: 2% 0;
  padding: 0.5% 1%;
  width: 80%;
  font-size: 2em;
}
.login-container form label {
  margin: 2% 0;
  padding: 0.5% 1%;
  width: 50%;
  color: var(--text);
  font-size: 2em;
}
.login-container form button {
  margin: 2% 0;
  padding: 0.5% 1%;
  width: 40%;
  font-size: 2em;
}
.login-container .close-icon {
  position: fixed;
  top: 24%;
  right: 7%;
  height: 2em;
  width: 2em;
}
.login-container .close-icon:hover {
  cursor: pointer;
}

/* Profile page styles */

.profile-container {
  height: 90vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}
.profile-container h1 {
  margin: 0.15em 0 1em 0;
  padding: 0;
  text-align: center;
  font-size: 5em;
}
.profile-grid {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 50%;
  align-self: center;
  column-gap: 0.25em;
  row-gap: 1px;
  background-color: var(--darkBorder);
  border: 1px solid var(--darkBorder);
}
.profile-sub-grid {
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  width: 100%;
  align-self: center;
  column-gap: 0.25em;
  row-gap: 1px;
  background-color: var(--darkBorder);
  border: 1px solid var(--darkBorder);
}
.profile-grid p {
  height: 100%;
  background-color: var(--mainBackground);
  font-size: 3em;
  margin: 0;
}
.profile-grid h2 {
  height: 100%;
  background-color: var(--mainBackground);
  font-size: 3em;
  margin: 0;
}
.profile-grid p:nth-child(2n) {
  text-align: center;
}

/* Children profile list styles */

.children-container {
  display: flex;
  flex-direction: column;
  width: 70%;
  overflow-y: scroll;
  margin-left: auto;
  margin-right: auto;
  max-height: 60em;
  border: 1px solid var(--darkBorder);
}
.child-profile-grid {
  display: flex;
  flex-direction: column;
  margin: 1em 0 1em 0;
  text-align: center;
  width: 80%;
  min-height: fit-content;
  align-self: center;
  column-gap: 0.25em;
  row-gap: 1px;
  background-color: var(--lightBorder);
  border: 1px solid var(--lightBorder);
}
.child-profile-grid p {
  height: 100%;
  width: 100%;
  background-color: var(--mainBackground);
  font-size: 2em;
  margin: 0;
}
.child-profile-grid p:nth-child(2n) {
  text-align: center;
}
.child-profile-sub-grid {
  display: flex;
  flex-direction: row;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  width: 100%;
  align-self: center;
  column-gap: 0.25em;
  row-gap: 1px;
  background-color: var(--darkBorder);
  border: 1px solid var(--darkBorder);
}

/* Admin styles */
.adminLsidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.adminLsidebar ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  list-style-type: none;
  width: 70%;
  border: 0.25em var(--lightBorder) solid;
  margin: 1em auto;
  padding: 0;
}
.LsidebarHeader {
  font-size: 1.5em;
  margin: 0.5em 0 0.25em 0.5em;
  text-align: left;
}
.LsidebarSpacer {
  width: 90%;
  min-height: 0.25em;
  background-color: var(--darkBackground);
  border-radius: 18%;
  margin: 0 auto 0.5em auto;
}
.adminLsidebar li {
  font-size: 1.25em;
  width: 70%;
  text-align: left;
  margin: auto auto 0.5em auto;
}
.adminLsidebar li:hover {
  cursor: pointer;
  font-weight: bold;
}

/* Onboarding styles */

.upload-form {
  position: absolute;
  left: 36%;
  top: 25%;
  color: white;
  background-color: var(--systemBackground);
  border: 0.5em var(--systemBorder) solid;
  box-shadow: 0.25em 0.25em 0.5em 0.25em black;
}
.upload-form .close-icon {
  margin: 3% 0 0 90%;
  height: 1em;
  width: 1em;
}
.upload-form .close-icon:hover {
  cursor: pointer;
}
.upload-form p {
  font-size: 2em;
  margin: 0 1em 1em 1em;
}
.upload-form input {
  font-size: 1em;
  margin: 0em 2em 1em 2em;
}
.onboarding-confirmation {
  position: absolute;
  top: 30%;
  left: 25%;
  color: white;
  background-color: var(--systemBackground);
  border: 0.5em var(--systemBorder) solid;
  box-shadow: 0.25em 0.25em 0.5em 0.25em black;
  padding: 0 1em 1em 1em;
  font-size: 2em;
}
.onboarding-confirmation .close-icon {
  height: 5%;
  width: 5%;
  margin: 0.25em 0 0 100%;
}
.onboarding-confirmation .close-icon:hover {
  cursor: pointer;
}

/* Loading screen styles */
.loading-screen {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top: 5px solid var(--transparenttBackground);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% { transform:rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Single registration */
.registration-container {
  position: absolute;
  top: 20%;
  left: 13%;
  color: var(--text);
  border: 0.25em var(--systemBorder) solid;
  background-color: var(--systemBackground);
  box-shadow: -1em -1em 1em black;
  padding: 0 2em 1em 2em;
  margin: auto 1em;
}
.close-user, .close-children {
  position: relative;
  left: 50%;
  margin-top: 1em;
  max-height: 1.5em;
}
.close-user, .close-children:hover {
  cursor: pointer;
}
.registration-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  font-size: 2em;
}
.registration-form label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1em;
  padding: 0 3em;
}
.registration-form input[type=file] {
  height: fit-content;
  margin-left: auto;
}
.registration-form input, .registration-form select, .registration-form button {
  font-size: 0.6em;
}
.registration-form button {
  width: 50%;
  margin: auto auto 1em auto;
}
.registration-form button:hover {
  cursor: pointer;
}

@media (max-width: 576px) {
  .logo {
    height: 6.5%;
  }
  .App-header {
    min-height: 10vh;
  }
  .App-header nav {
    justify-content: center;
    padding: 0;
  }
  .App-header nav li {
    font-size: 1em;
    margin: 0% 15%;
  }
  .App-header nav li:last-of-type {
    right: 1.25em;
    margin-top: 0.1em;
    padding: 0;
    height: 2.5em;
  }
  .user-info {
    display: flex;
    align-items: center;
  }
  .user-info p {
    display: none;
  }
  .user-info img {
    height: 2em;
    width: 2em;
  }

  .mid-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0% 5%;
  }

  .Right-side-bar, .Middle-info, .Left-side-bar {
    width: 100%;
    margin-bottom: 20px;
  }

  .switch-container {
    width: 75%;
  }

  .roomToggle {
    width: 90%;
  }
  .toggleTitle {
    display: none;
  }
  .toggleContainer p {
    font-size: 0.75em;
  }

  .educator-data-grid {
    gap: 2%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: max-content;
  }

  .Left-side-bar {
    display: none;
  }

  .profile-dropdown {
    top: 5%;
    right: 5%;
    border: 2px var(--systemBorder) solid;
    width: 25%;
    height: 75%;
    background-color: var(--systemBackground);
    padding: 1% 2%;
  }
  .profile-dropdown img {
    height: 2em;
    width: 2em;
    margin: 0 0 0 80%;
  }
  .profile-dropdown img:hover {
    cursor: pointer;
  }
  .profile-dropdown h2 {
    margin: 0;
    padding: 0;
    color: var(--text);
    font-size: 2em;
    text-align: center;
    width: 100%;
  }
  .profile-dropdown .sperator {
    border-top: 1px var(--lightBorder) solid;
    min-width: 100%;
    min-height: 1%;
    margin: 2% 0;
  }
  .profile-dropdown ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    list-style-type: none;
    margin: 10% 0 auto 0;
    padding: 0;
    width: 100%;
  }
  .profile-dropdown ul li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 2% 0;
    padding: 0;
    width: 100%;
    height: 5vh;
    font-size: 1.5em;
    color: var(--text);
  }
  .profile-dropdown ul li img {
    height: 1em;
    width: 1em;
    margin: 0 2%;
  }
  .profile-dropdown ul li:hover {
    cursor: pointer;
  }
}
@media (min-width: 577px) and (max-width: 768px) {
  .App-header nav {
    justify-content: space-evenly;
  }
  .App-header nav li:last-of-type {
    top: 0.25em;
    right: 2em;
    margin: 0;
    height: 4vh;
  }
  .App-header nav li .user-info img {
    height: 2em;
    width: 2em;
  }

  .logo {
    height: 7%;
  }

  .user-info {
    margin: 0;
    padding: 0;
  }
  .user-info p {
    display: none;
  }

  .mid-container {
    grid-template-columns: 1fr 1fr;
  }

  .Right-side-bar {
    display: flex;
    justify-content: center;
  }

  .roomToggle {
    width: 75%;
  }
  .switch-container {
    width: 80%;
  }
  .switch-header {
    font-size: 2em;
  }
  .switch-container li p {
    font-size: 2em;
  }
  .toggle-container {
    width: 45%;
    height: 1.5em;
  }
  .toggle-container .toggle-on,
  .toggle-container .toggle-off {
    top: -31%;
    height: 150%;
    width: 25%;
  }

  .Middle-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .educator-data-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 10%;
  }

  .profile-dropdown {
    top: 5%;
    right: 5%;
    border: 2px var(--systemBorder) solid;
    width: 45%;
    padding: 1% 2%;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .logo {
    height: 7%
  }
  .App-header nav {
    justify-content: center;
  }
  .App-header nav li:last-of-type {
    height: 3em;
    width: 10em;
    margin: 2% 1%;
  }
  .App-header nav li .user-info img {
    height: 4em;
    width: 4em;
  }

  .mid-container {
    grid-template-columns: 1fr 1fr;
  }

  .Middle-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .educator-data-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 10%;
    font-size: 3em;
  }

  .Right-side-bar {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .roomToggle {
    width: 60%;
  }
  .toggleTitle {
    font-size: 2em;
  }
  .toggleContainer p {
    font-size: 1.5em
  }

  .profile-dropdown {
    width: 45%;
    height: 75%;
    background-color: var(--systemBackground);
    padding: 1% 2%;
  }
  .profile-dropdown img {
    height: 3em;
    width: 3em;
  }
  .profile-dropdown h2 {
    font-size: 4em;
  }
  .profile-dropdown .sperator {
    border-top: 1px var(--lightBorder) solid;
    min-width: 100%;
    min-height: 1%;
    margin: 2% 0;
  }
  .profile-dropdown ul li {
    font-size: 3em;
    margin: 0 0 20% 0;
  }
  .profile-dropdown ul li img {
    height: 2em;
    width: 2em;
    margin: 0 5%;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  .logo {
    height: 10%
  }
  .App-header nav {
    justify-content: space-evenly;
    height: 10vh;
  }
  .App-header nav li:last-of-type {
    top: 0;
    height: 2em;
    width: 10em;
    margin: 0.25em;
  }
  .App-header nav li .user-info img {
    height: 3em;
    width: 3em;
  }

  .mid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .Middle-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .educator-data-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 10%;
    font-size: 1.5em;
  }

  .Right-side-bar {
    align-items: center;
    height: 100%;
  }
  .roomToggle {
    margin: 5% 5% 2% 5%;
    width: 100%;
    height: 100%;
  }
  .toggleTitle {
    font-size: 2em;
  }
  .toggleContainer p {
    font-size: 1em
  } 
}

@media (min-width: 1201px) {
  .App-header nav {
    justify-content: space-evenly;
    height: 10vh;
  }
  .App-header nav li:last-of-type {
    top: 0;
    height: 2em;
    width: 10em;
    margin: 0.25em;
  }
  .App-header nav li .user-info img {
    height: 3em;
    width: 3em;
  }

  .mid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .Middle-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .educator-data-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 10%;
    font-size: 2.5em;
  }

  .Right-side-bar {
    align-items: center;
    height: 100%;
  }
  .roomToggle {
    margin: 0 5%;
    width: 90%;
    height: fit-content;
  }
  .toggleTitle {
    font-size: 2em;
  }
  .toggleContainer p {
    font-size: 1.75em
  }

  .profile-dropdown {
    top: 10%;
  }
  .profile-dropdown img {
    height: 3em;
    width: 3em;
  }
  .profile-dropdown h2 {
    font-size: 3em;
  }
  .profile-dropdown .sperator {
    border-top: 1px var(--lightBorder) solid;
    min-width: 100%;
    min-height: 1%;
    margin: 2% 0;
  }
  .profile-dropdown ul li {
    margin: 2% 0 10% 0;
  }
  .profile-dropdown ul li img {
    height: 2em;
    width: 2em;
    margin: 0 4% 0 2%;
  }

  .login-container {
    margin-top: 5%;
    width: 50%;
  }
  .login-container h1 {
    font-size: 3.5em;
    margin-bottom: 1em;
  }
  .login-container form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1% 0;
    padding: 0;
    width: 80%;
  }
  .login-container form input {
    margin: 0.5% 0 5% 0;
    padding: 0.5% 1%;
    width: 50%;
    font-size: 1em;
  }
  .login-container form label {
    margin: 0.5% 0;
    padding: 0.5% 1%;
    font-size: 1.5em;
  }
  .login-container form button {
    margin: 2.5% 0;
    padding: 0.5% 1%;
    font-size: 1em;
  }
  .login-container .close-icon {
    right: 21%;
  }
}